# Trading Configuration
BET_PERCENT=5.0          # Percent of balance to bet per trade (default 5%)
MIN_EDGE=0.565           # Decision (56.5% dla YES, 43.5% dla NO)
MAX_SPREAD=0.15          # Max spread (15%) - skip if >
WINDOW_DELAY_SEC=15      # Delay entry after event start
MARKETS=BTC,ETH,XRP,SOL  # Markets

# Wallet & API Keys
PROXY_PK=0xYOUR_PRIVATE_KEY_HERE    # Polygon wallet private key
FUNDER_PROXY=                       # Polymarket proxy address
# Bot fill automaticaly
API_KEY=
API_SECRET=
API_PASSPHRASE=

# ADX Filter Configuration
ADX=YES
ADX_THRESHOLD=20.0
ADX_INTERVAL=1m
ADX_PERIOD=14

# External Services
DISCORD_WEBHOOK=
BFXD_URL=
